# Kafka Producer Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Schema-Registry
spring.kafka.producer.properties.schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8081}

spring.application.name=OrderService

# Topics
kafka.order.topic=orders
kafka.order.payment.topic=payment-orders
kafka.order.stock.topic=stock-orders

# Api Docs
springdoc.api-docs.path=/api/v1/docs